server.port=8080
#当前环境
spring.profiles.active=test
#默认文件上传配置
#文件上传路径
file.uploadPath=images/
#文件目录映射
file.directoryMapping=file:/xechat/
#静态资源访问路径
file.staticAccessPath=/**
#访问地址
file.accessAddress=http://localhost:${server.port}/${file.uploadPath}